.ChakraDrawerContent
    width: 250px
    background-color: #f2f2f2

.ChakraDrawerHeader
    background-color: #4CAF50
    color: white

.ChakraDrawerBody a
    padding: 10px
    display: block
    color: black

    &:hover
        background-color: #ddd
